<?xml version="1.0"?>

<ruleset
	xmlns="http://pmd.sf.net/ruleset/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
	xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
	name="PHPMD rule set for the Kirby Downloads plugin"
>
	<rule ref="rulesets/cleancode.xml">
		<!-- Permanently disabled -->
		<exclude name="ElseExpression" />
		<exclude name="StaticAccess" />
	</rule>

	<rule ref="rulesets/codesize.xml"/>

	<rule ref="rulesets/controversial.xml/Superglobals" />

	<rule ref="rulesets/design.xml" />

	<rule ref="rulesets/naming.xml">
		<!-- Separately configured -->
		<exclude name="ShortVariable" />
	</rule>
	<rule ref="rulesets/naming.xml/ShortVariable">
		<properties>
			<property name="exceptions" value="id" />
		</properties>
	</rule>

	<rule ref="rulesets/unusedcode.xml" />
</ruleset>
